V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.text_io.decimal_io%b  a-tideio.adb	48a55fe1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.decimal_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_decimal_32%s  s-imde32.ads		s-imde32.ali
W system.img_decimal_64%s  s-imde64.ads		s-imde64.ali
W system.val_decimal_32%s  s-vade32.ads		s-vade32.ali
W system.val_decimal_64%s  s-vade64.ads		s-vade64.ali

U ada.text_io.decimal_io%s  a-tideio.ads	b06795af BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A59:6 gnatprove might_not_return entity:get
N A69:6 gnatprove might_not_return entity:get
N A83:6 gnatprove might_not_return entity:put
N A95:6 gnatprove might_not_return entity:put
N A103:6 gnatprove might_not_return entity:get
N A112:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tideau.ads		20230727081304 6ff6b109 ada.text_io.decimal_aux%s
D a-tideau.adb		20230727081304 8f165633 ada.text_io.decimal_aux%b
D a-tideio.ads		20230727081304 ec4bf4fc ada.text_io.decimal_io%s
D a-tideio.adb		20230727081304 1c01275d ada.text_io.decimal_io%b
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit32.ads		20230727081304 e8522a76 system.arith_32%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imaged.ads		20230727081304 13371993 system.image_d%s
D s-imde32.ads		20230727081304 9cd7a38f system.img_decimal_32%s
D s-imde64.ads		20230727081304 893fdd50 system.img_decimal_64%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vade32.ads		20230727081304 28f7eebf system.val_decimal_32%s
D s-vade64.ads		20230727081304 fff134eb system.val_decimal_64%s
D s-valued.ads		20230727081304 a94e9aba system.value_d%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
G a e
G c Z s b [decimal_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|46r9 118r5 17|33r6 39r14 45r6 51r6 157r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 16|46r13 118r9 17|33r10 39r18 45r10 51r10
. 157r9
60@24*File_System 16|58r29 68r29 82r29 94r29
66P9*File_Type 16|53r15 72r14 17|69r15 117r14
68n23*In_File{68E9} 16|57r56 78r57
79I9*Count<integer>
88I12*Field{integer} 16|48r19 49r19 50r19 55r15 63r15 74r14 75r14 76r14 87r14
. 88r14 89r14 108r14 109r14 17|71r15 88r15 119r14 120r14 121r14 135r14 136r14
. 137r14 146r14 147r14
161V13*Mode{68E9} 16|57s42 78s42
174V13*Is_Open{boolean} 16|57s18 78s18
257V13*Line_Length{79I9} 16|80s8 80s33
260V13*Line_Length{79I9} 16|66s8 66s26 92s8 92s26
264V13*Page_Length{79I9} 16|81s12 81s37
267V13*Page_Length{79I9} 16|67s12 67s30 93s12 93s30
607X4*Data_Error 17|83r38 109r38
768p4 Current_In{66P9} 17|91r12
770p4 Current_Out{66P9} 17|140r12
X 14 a-tideau.ads
57k21*Decimal_Aux 84e28 17|33w18 45r18 51r18
59V13 Get{20|56I9} 17|77s41[50] 79s41[44]
64U14 Put 17|125s16[50] 128s16[44]
72V13 Gets{20|56I9} 17|103s41[50] 105s41[44]
77U14 Puts 17|151s16[50] 153s16[44]
X 16 a-tideio.ads
44D9 Num 48r28 49r28 54r19 62r19 73r14 86r14 99r18 107r14 17|56r33 62r32
. 70r19 77r18 79r18 87r19 96r18 103r18 105r18 118r14 134r14 145r14
46k21*Decimal_IO 13|58k13 16|44z9 118l17 118e27 17|39b26 157l17 157t27
48i4*Default_Fore{13|88I12} 74r23 87r23 17|119r23 135r23
49i4*Default_Aft{13|88I12} 75r23 88r23 108r23 17|120r23 136r23 146r23
50i4*Default_Exp{13|88I12} 76r23 89r23 109r23 17|121r23 137r23 147r23
52U14*Get 53>7 54<7 55>7 17|68b14 84l8 84t11 91s7
53p7 File{13|66P9} 57r27 57r48 17|69b7 77r46 79r46
54*7 Item{44D9} 17|70b7 77m10 79m10
55i7 Width{13|88I12} 17|71b7 77r52 79r52
61U14*Get 62<7 63>7 17|86b14 92l8 92t11
62*7 Item{44D9} 17|87b7 91m24
63i7 Width{13|88I12} 17|88b7 91r30
71U14*Put 72>7 73>7 74>7 75>7 76>7 17|116b14 131l8 131t11 140s7
72p7 File{13|66P9} 78r27 78r48 80r21 80r46 81r25 81r50 17|117b7 126r13 129r13
73*7 Item{44D9} 17|118b7 126r40 129r40
74i7 Fore{13|88I12} 17|119b7 126r47 129r47
75i7 Aft{13|88I12} 17|120b7 126r53 129r53
76i7 Exp{13|88I12} 17|121b7 126r58 129r58
85U14*Put 86>7 87>7 88>7 89>7 17|133b14 141l8 141t11
86*7 Item{44D9} 17|134b7 140r25
87i7 Fore{13|88I12} 17|135b7 140r31
88i7 Aft{13|88I12} 17|136b7 140r37
89i7 Exp{13|88I12} 17|137b7 140r42
97U14*Get 98>7 99<7 100<7 17|94b14 110l8 110t11
98a7 From{string} 17|95b7 103r47 105r47
99*7 Item{44D9} 17|96b7 103m10 105m10
100i7 Last{positive} 17|97b7 103m53 103r53 105m53 105r53
105U14*Put 106<7 107>7 108>7 109>7 17|143b14 155l8 155t11
106a7 To{string} 17|144b7 151m22 153m22
107*7 Item{44D9} 17|145b7 151r47 153r47
108i7 Aft{13|88I12} 17|146b7 151r54 153r54
109i7 Exp{13|88I12} 17|147b7 151r59 153r59
X 17 a-tideio.adb
41I12 Int32{20|53I9} 46r9 129r19 153r26
42I12 Int64{20|56I9} 52r9 126r19 151r26
44K12 Aux32[14|57] 79r35 105r35 128r10 153r10
50K12 Aux64[14|57] 77r35 103r35 125r10 151r10
56b4 Need64{boolean} 76r10 102r10 124r10 150r10
62i4 Scale{integer} 77r59 79r59 103r59 105r59 126r63 129r63 151r64 153r64
X 20 interfac.ads
38K9*Interfaces 17|32w6 41r21 42r21 20|232e15
53I9*Integer_32<integer> 17|41r32
56I9*Integer_64<long_long_integer> 17|42r32
X 22 system.ads
37K9*System 17|34r6 34r34 35r6 35r34 36r6 36r34 37r6 37r34 22|192e11
X 24 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 30 s-imde32.ads
39K16*Img_Decimal_32 17|34w13 34r41 30|62e26
52U14*Set_Image_Decimal32=60:19 17|48r9
X 31 s-imde64.ads
39K16*Img_Decimal_64 17|35w13 35r41 31|62e26
52U14*Set_Image_Decimal64=60:19 17|54r9
X 42 s-vade32.ads
40K16*Val_Decimal_32 17|36w13 36r41 42|58e26
48V13*Scan_Decimal32=53:19{20|53I9} 17|47r9
X 43 s-vade64.ads
40K16*Val_Decimal_64 17|37w13 37r41 43|60e26
48V13*Scan_Decimal64=53:19{20|56I9} 17|53r9

