V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.modular_io%b  a-timoio.adb	8da17996 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali

U ada.text_io.modular_io%s  a-timoio.ads	ce07280d BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A58:6 gnatprove might_not_return entity:get
N A68:6 gnatprove might_not_return entity:get
N A81:6 gnatprove might_not_return entity:put
N A92:6 gnatprove might_not_return entity:put
N A100:6 gnatprove might_not_return entity:get
N A108:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230727081304 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230727081304 199a0c7a ada.text_io.integer_aux%b
D a-timoio.ads		20230727081304 922b495e ada.text_io.modular_io%s
D a-timoio.adb		20230727081304 f566e183 ada.text_io.modular_io%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230727081304 3953e0e6 system.image_b%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imagew.ads		20230727081304 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230727081304 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20230727081304 47d0db9f system.img_llb%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imgllw.ads		20230727081304 bf9c9c15 system.img_llw%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imgwiu.ads		20230727081304 912a95f2 system.img_wiu%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [modular_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 17|46r9 114r5 18|32r6 42r14 45r6 53r6 158r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 17|46r13 114r9 18|32r10 42r18 45r10 53r10
. 158r9
60@24*File_System 17|57r29 67r29 80r29 91r29
66P9*File_Type 17|52r15 71r15 18|71r15 123r15
68n23*In_File{68E9} 17|56r56 76r57
79I9*Count<integer>
88I12*Field{integer} 17|48r20 54r15 62r15 73r15 85r15 18|73r15 92r15 125r15
. 138r15
90I12*Number_Base{integer} 17|49r20 74r15 86r15 105r14 18|126r15 139r15 148r14
161V13*Mode{68E9} 17|56s42 76s42
174V13*Is_Open{boolean} 17|56s18 76s18
257V13*Line_Length{79I9} 17|78s8 78s33
260V13*Line_Length{79I9} 17|65s8 65s26 89s8 89s26
264V13*Page_Length{79I9} 17|79s12 79s37
267V13*Page_Length{79I9} 17|66s12 66s30 90s12 90s30
607X4*Data_Error 18|87r38 115r38
768p4 Current_In{66P9} 18|95r12
770p4 Current_Out{66P9} 18|142r12
X 15 a-tiinau.ads
53k21*Integer_Aux 76e28 18|32w18 45r18 53r18
55U14 Get 18|81s18[52] 83s18[44]
60U14 Gets 18|109s18[52] 111s18[44]
65U14 Put 18|130s18[52] 132s18[44]
71U14 Puts 18|152s18[52] 154s18[44]
X 17 a-timoio.ads
44M9 Num 48r29 53r19 61r19 72r15 84r15 96r18 104r14 18|60r35 72r19 91r19
. 100r18 124r15 137r15 147r14
46k21*Modular_IO 13|58k13 17|44z9 114l17 114e27 18|42b26 158l17 158t27
48i4*Default_Width{13|88I12} 73r24 85r24 18|125r24 138r24
49i4*Default_Base{13|90I12} 74r30 86r30 105r29 18|126r30 139r30 148r29
51U14*Get 52>7 53<7 54>7 18|70b14 88l8 88t11 95s7
52p7 File{13|66P9} 56r27 56r48 18|71b7 81r23 83r23
53*7 Item{44M9} 18|72b7 81m49 81r49 83m39 83r39
54i7 Width{13|88I12} 18|73b7 81r56 83r46
60U14*Get 61<7 62>7 18|90b14 96l8 96t11
61*7 Item{44M9} 18|91b7 95m24
62i7 Width{13|88I12} 18|92b7 95r30
70U14*Put 71>7 72>7 73>7 74>7 18|122b14 134l8 134t11 142s7
71p7 File{13|66P9} 76r27 76r48 78r21 78r46 79r25 79r50 18|123b7 130r23 132r23
72*7 Item{44M9} 18|124b7 130r49 132r39
73i7 Width{13|88I12} 18|125b7 130r56 132r46
74i7 Base{13|90I12} 18|126b7 130r63 132r53
83U14*Put 84>7 85>7 86>7 18|136b14 143l8 143t11
84*7 Item{44M9} 18|137b7 142r25
85i7 Width{13|88I12} 18|138b7 142r31
86i7 Base{13|90I12} 18|139b7 142r38
94U14*Get 95>7 96<7 97<7 18|98b14 116l8 116t11
95a7 From{string} 18|99b7 109r24 111r24
96*7 Item{44M9} 18|100b7 109m50 109r50 111m40 111r40
97i7 Last{positive} 18|101b7 109m57 111m47
102U14*Put 103<7 104>7 105>7 18|145b14 156l8 156t11
103a7 To{string} 18|146b7 152m24 154m24
104*7 Item{44M9} 18|147b7 152r48 154r38
105i7 Base{13|90I12} 18|148b7 152r55 154r45
X 18 a-timoio.adb
44K12 Aux_Uns[15|53] 83r10 111r10 132r10 154r10
52K12 Aux_LLU[15|53] 81r10 109r10 130r10 152r10
60b4 Need_LLU{boolean} 80r10 108r10 129r10 151r10
X 22 system.ads
37K9*System 18|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 22|192e11
X 31 s-imgbiu.ads
39K16*Img_BIU 18|33w13 33r33 31|62e19
54U14*Set_Image_Based_Unsigned=60:19 18|50r9
X 32 s-imgllb.ads
39K16*Img_LLB 18|35w13 35r33 32|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 18|58r9
X 33 s-imgllu.ads
53K16*Img_LLU 18|36w13 36r33 33|76e19
70U14*Set_Image_Long_Long_Unsigned=74:19 18|56r9
X 34 s-imgllw.ads
39K16*Img_LLW 18|37w13 37r33 34|60e19
42M12*Long_Long_Unsigned{46|46M9} 18|54r9 81r29 109r30 130r29 152r28
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 18|57r9
X 35 s-imguns.ads
53K16*Img_Uns 18|34w13 34r33 35|76e19
70U14*Set_Image_Unsigned=74:19 18|48r9
X 36 s-imgwiu.ads
39K16*Img_WIU 18|38w13 38r33 36|60e19
42M12*Unsigned{46|44M9} 18|46r9 60r51 83r29 111r30 132r29 154r28
53U14*Set_Image_Width_Unsigned=58:19 18|49r9
X 46 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
X 47 s-valllu.ads
50K16*Val_LLU 18|40w13 40r33 47|75e19
64U14*Scan_Long_Long_Unsigned=69:19 18|55r9
X 48 s-valuns.ads
50K16*Val_Uns 18|39w13 39r33 48|75e19
64U14*Scan_Unsigned=69:19 18|47r9

