V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES

U ada.text_io.fixed_io%b  a-tifiio.adb		0050daf1 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.fixed_aux%s
W ada.text_io.float_aux%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_fixed_32%s	s-imfi32.ads		s-imfi32.ali
W system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
W system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
W system.val_fixed_32%s	s-vafi32.ads		s-vafi32.ali
W system.val_fixed_64%s	s-vafi64.ads		s-vafi64.ali
W system.val_lflt%s	s-vallfl.ads		s-vallfl.ali

U ada.text_io.fixed_io%s  a-tifiio.ads		4b3b6552 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A39:6 gnatprove might_not_return entity:get
N A49:6 gnatprove might_not_return entity:get
N A63:6 gnatprove might_not_return entity:put
N A75:6 gnatprove might_not_return entity:put
N A83:6 gnatprove might_not_return entity:get
N A92:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tifiau.ads		20230727081304 c7e1e581 ada.text_io.fixed_aux%s
D a-tifiau.adb		20230727081304 7fa0782d ada.text_io.fixed_aux%b
D a-tifiio.ads		20230727081304 17170401 ada.text_io.fixed_io%s
D a-tifiio.adb		20230727081304 e4d852d1 ada.text_io.fixed_io%b
D a-tiflau.ads		20230727081304 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20230727081304 1a734a41 ada.text_io.float_aux%b
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-arit32.ads		20230727081304 e8522a76 system.arith_32%s
D s-arit64.ads		20230727081304 90488c35 system.arith_64%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imagef.ads		20230727081304 2a557a85 system.image_f%s
D s-imager.ads		20230727081304 45c7157d system.image_r%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imfi32.ads		20230727081304 666e1d56 system.img_fixed_32%s
D s-imfi64.ads		20230727081304 c2808cae system.img_fixed_64%s
D s-imglfl.ads		20230727081304 941be202 system.img_lflt%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imguti.ads		20230727081304 7719a4b9 system.img_util%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-powlfl.ads		20230727081304 ac0852c8 system.powten_lflt%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-vafi32.ads		20230727081304 ea663670 system.val_fixed_32%s
D s-vafi64.ads		20230727081304 2ff3dc11 system.val_fixed_64%s
D s-vallfl.ads		20230727081304 944236a7 system.val_lflt%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valrea.ads		20230727081304 f0598c00 system.val_real%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuef.ads		20230727081304 44d93748 system.value_f%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [fixed_io ada__text_io 26 21 none]
X 1 ada.ads
16K9*Ada 20e8 16|26r9 98r5 17|157r6 158r6 166r14 177r6 180r6 183r6 383r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 16|26r13 98r9 17|157r10 158r10 166r18 177r10
. 180r10 183r10 383r9
60@24*File_System 16|38r29 48r29 62r29 74r29
66P9*File_Type 16|33r15 52r14 17|269r15 333r14
68n23*In_File{68E9} 16|37r56 58r57
79I9*Count<integer>
88I12*Field{integer} 16|28r19 29r19 30r19 35r15 43r15 54r14 55r14 56r14 67r14
. 68r14 69r14 88r14 89r14 17|271r15 296r15 335r14 336r14 337r14 355r14 356r14
. 357r14 366r14 367r14
161V13*Mode{68E9} 16|37s42 58s42
174V13*Is_Open{boolean} 16|37s18 58s18
257V13*Line_Length{79I9} 16|60s8 60s33
260V13*Line_Length{79I9} 16|46s8 46s26 72s8 72s26
264V13*Page_Length{79I9} 16|61s12 61s37
267V13*Page_Length{79I9} 16|47s12 47s30 73s12 73s30
607X4*Data_Error 17|291r38 325r38
768p4 Current_In{66P9} 17|299r12
770p4 Current_Out{66P9} 17|360r12
X 14 a-tifiau.ads
62k21*Fixed_Aux 97e26 17|157w18 177r18 180r18
64V13 Get{22|53I9} 17|278s27[176] 283s27[179]
70U14 Put 17|341s16[176] 345s16[179]
81V13 Gets{22|53I9} 17|312s27[176] 317s27[179]
87U14 Puts 17|371s16[176] 375s16[179]
X 16 a-tifiio.ads
24O9 Num 28r28 29r28 34r19 42r19 53r14 66r14 79r18 87r14 17|192r6 194r12
. 194r45 196r12 196r47 198r12 199r22 203r6 205r12 205r45 207r12 207r47 209r12
. 209r34 210r22 212r12 212r36 213r22 217r6 219r12 219r45 221r12 221r47 223r12
. 224r22 228r6 230r12 230r45 232r12 232r47 234r12 234r34 235r22 237r12 237r36
. 238r22 246r43 248r43 250r43 252r43 254r43 256r43 270r19 277r18 279r33 280r33
. 282r18 284r33 285r33 295r19 304r18 311r18 313r34 314r34 316r18 318r34 319r34
. 334r14 342r22 342r44 343r27 346r22 346r44 347r27 354r14 365r14 372r23 372r45
. 373r28 376r23 376r45 377r28
26k21*Fixed_IO 13|58k13 16|24z9 98l17 98e25 17|166b26 383l17 383t25
28i4*Default_Fore{13|88I12} 54r23 67r23 17|335r23 355r23
29i4*Default_Aft{13|88I12} 55r23 68r23 88r23 17|336r23 356r23 366r23
30i4*Default_Exp{13|88I12} 56r23 69r23 89r23 17|337r23 357r23 367r23
32U14*Get 33>7 34<7 35>7 17|268b14 292l8 292t11 299s7
33p7 File{13|66P9} 37r27 37r48 17|269b7 278r32 283r32 287r30
34*7 Item{24O9} 17|270b7 277m10 282m10 287m48 287r48
35i7 Width{13|88I12} 17|271b7 278r38 283r38 287r55
41U14*Get 42<7 43>7 17|294b14 300l8 300t11
42*7 Item{24O9} 17|295b7 299m24
43i7 Width{13|88I12} 17|296b7 299r30
51U14*Put 52>7 53>7 54>7 55>7 56>7 17|332b14 351l8 351t11 360s7
52p7 File{13|66P9} 58r27 58r48 60r21 60r46 61r25 61r50 17|333b7 341r21 345r21
. 349r30
53*7 Item{24O9} 17|334b7 341r48 345r48 349r48
54i7 Fore{13|88I12} 17|335b7 341r55 345r55 349r55
55i7 Aft{13|88I12} 17|336b7 341r61 345r61 349r61
56i7 Exp{13|88I12} 17|337b7 341r66 345r66 349r66
65U14*Put 66>7 67>7 68>7 69>7 17|353b14 361l8 361t11
66*7 Item{24O9} 17|354b7 360r25
67i7 Fore{13|88I12} 17|355b7 360r31
68i7 Aft{13|88I12} 17|356b7 360r37
69i7 Exp{13|88I12} 17|357b7 360r42
77U14*Get 78>7 79<7 80<7 17|302b14 326l8 326t11
78a7 From{string} 17|303b7 312r33 317r33 321r31
79*7 Item{24O9} 17|304b7 311m10 316m10 321m49 321r49
80i7 Last{positive} 17|305b7 312m39 312r39 317m39 317r39 321m56
85U14*Put 86<7 87>7 88>7 89>7 17|363b14 381l8 381t11
86a7 To{string} 17|364b7 371m22 375m22 379m31
87*7 Item{24O9} 17|365b7 371r47 375r47 379r47
88i7 Aft{13|88I12} 17|366b7 371r54 375r54 379r54
89i7 Exp{13|88I12} 17|367b7 371r59 375r59 379r59
X 17 a-tifiio.adb
173I12 Int32{22|53I9} 173r53 177r29 341r27 371r26
174I12 Int64{22|56I9} 174r53 180r29 345r27 375r26
176K12 Aux32[14|62] 278r21 312r21 341r10 371r10
179K12 Aux64[14|62] 283r21 317r21 345r10 375r10
182K12 Aux_Long_Float[18|56] 287r10 321r10 349r10 379r10
191b4 OK_Get_32{boolean} 276r10 310r10
202b4 OK_Put_32{boolean} 241r51 340r10 370r10
216b4 OK_Get_64{boolean} 281r13 315r13
227b4 OK_Put_64{boolean} 344r13 374r13
241i4 E{natural} 246r39 248r39 250r39 252r39 254r39 256r39
244i4 F0{natural} 246r11 246r63
245i4 F1{natural} 248r11 248r63
247i4 F2{natural} 250r11 250r63
249i4 F3{natural} 252r11 252r63
251i4 F4{natural} 254r11 254r63
253i4 F5{natural} 256r11 256r63
255i4 F6{natural} 260r35
260i4 For0{natural} 343r21 347r21 373r22 377r22
X 18 a-tiflau.ads
56k21*Float_Aux 17|158w18 183r18 18|81e26
58U14 Get 17|287s25[182]
63U14 Put 17|349s25[182]
70U14 Gets 17|321s25[182]
75U14 Puts 17|379s25[182]
X 22 interfac.ads
38K9*Interfaces 17|156w6 173r21 174r21 22|232e15
53I9*Integer_32<integer> 17|173r32
56I9*Integer_64<long_long_integer> 17|174r32
X 24 system.ads
37K9*System 17|159r6 159r31 160r6 160r31 161r6 161r31 162r6 162r31 163r6
. 163r31 164r6 164r31 24|192e11
X 26 s-arit64.ads
59I12*Int64{22|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 35 s-imfi32.ads
39K16*Img_Fixed_32 17|159w13 159r38 35|69e24
56U14*Set_Image_Fixed32=67:19 17|177r50
X 36 s-imfi64.ads
39K16*Img_Fixed_64 17|160w13 160r38 36|69e24
56U14*Set_Image_Fixed64=67:19 17|180r50
X 37 s-imglfl.ads
40K16*Img_LFlt 17|161w13 161r38 37|79e20
70U14*Set_Image_Long_Float=77:19 17|183r58
X 51 s-vafi32.ads
40K16*Val_Fixed_32 17|162w13 162r38 51|60e24
48V13*Scan_Fixed32=54:19{22|53I9} 17|177r36
X 52 s-vafi64.ads
40K16*Val_Fixed_64 17|163w13 163r38 52|60e24
48V13*Scan_Fixed64=54:19{22|56I9} 17|180r36
X 53 s-vallfl.ads
39K16*Val_LFlt 17|164w13 164r38 53|60e20
51V13*Scan_Long_Float=55:19{long_float} 17|183r41

