V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LONG_LONG_INTEGERS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS

U ada.text_io.integer_io%b  a-tiinio.adb	58c225a0 NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
W ada.text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_int%s	s-imgint.ads		s-imgint.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_lli%s	s-imglli.ads		s-imglli.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_int%s	s-valint.ads		s-valint.ali
W system.val_lli%s	s-vallli.ads		s-vallli.ali

U ada.text_io.integer_io%s  a-tiinio.ads	b9a3c7a8 BN NE OL PK GE
W ada.text_io%s		a-textio.adb		a-textio.ali
N A58:6 gnatprove might_not_return entity:get
N A68:6 gnatprove might_not_return entity:get
N A81:6 gnatprove might_not_return entity:put
N A92:6 gnatprove might_not_return entity:put
N A100:6 gnatprove might_not_return entity:get
N A108:6 gnatprove might_not_return entity:put

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-textio.ads		20230727081304 5c2c6153 ada.text_io%s
D a-tigeau.ads		20230727081304 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20230727081304 3ca4fcff ada.text_io.integer_aux%s
D a-tiinau.adb		20230727081304 199a0c7a ada.text_io.integer_aux%b
D a-tiinio.ads		20230727081304 e58fa6fb ada.text_io.integer_io%s
D a-tiinio.adb		20230727081304 90cc52bb ada.text_io.integer_io%b
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230727081304 3953e0e6 system.image_b%s
D s-imagei.ads		20230727081304 c707dfd0 system.image_i%s
D s-imagew.ads		20230727081304 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230727081304 0a8e1c41 system.img_biu%s
D s-imgint.ads		20230727081304 d4a52a9b system.img_int%s
D s-imgllb.ads		20230727081304 47d0db9f system.img_llb%s
D s-imglli.ads		20230727081304 0dc8acc3 system.img_lli%s
D s-imgllw.ads		20230727081304 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20230727081304 912a95f2 system.img_wiu%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20230727081304 1f610d7a system.val_int%s
D s-vallli.ads		20230727081304 b4c16804 system.val_lli%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valuei.ads		20230727081304 11081e09 system.value_i%s
D s-vaispe.ads		20230727081304 44130d39 system.value_i_spec%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [integer_io ada__text_io 46 21 none]
X 1 ada.ads
16K9*Ada 20e8 17|46r9 114r5 18|32r6 42r14 45r6 53r6 160r5
X 13 a-textio.ads
58K13*Text_IO 1|16k9 13|787e16 17|46r13 114r9 18|32r10 42r18 45r10 53r10
. 160r9
60@24*File_System 17|57r29 67r29 80r29 91r29
66P9*File_Type 17|52r15 71r15 18|71r15 125r15
68n23*In_File{68E9} 17|56r56 76r57
79I9*Count<integer>
88I12*Field{integer} 17|48r20 54r15 62r15 73r15 85r15 18|73r15 93r15 127r15
. 140r15
90I12*Number_Base{integer} 17|49r20 74r15 86r15 105r14 18|128r15 141r15 150r14
161V13*Mode{68E9} 17|56s42 76s42
174V13*Is_Open{boolean} 17|56s18 76s18
257V13*Line_Length{79I9} 17|78s8 78s33
260V13*Line_Length{79I9} 17|65s8 65s26 89s8 89s26
264V13*Page_Length{79I9} 17|79s12 79s37
267V13*Page_Length{79I9} 17|66s12 66s30 90s12 90s30
607X4*Data_Error 18|88r38 117r38
768p4 Current_In{66P9} 18|96r12
770p4 Current_Out{66P9} 18|144r12
X 15 a-tiinau.ads
53k21*Integer_Aux 76e28 18|32w18 45r18 53r18
55U14 Get 18|82s18[52] 84s18[44]
60U14 Gets 18|111s18[52] 113s18[44]
65U14 Put 18|132s18[52] 134s18[44]
71U14 Puts 18|154s18[52] 156s18[44]
X 17 a-tiinio.ads
44I9 Num 48r29 53r19 61r19 72r15 84r15 96r18 104r14 18|60r35 72r19 92r19
. 101r18 126r15 139r15 149r14
46k21*Integer_IO 13|58k13 17|44z9 114l17 114e27 18|42b26 160l17 160t27
48i4*Default_Width{13|88I12} 73r24 85r24 18|127r24 140r24
49i4*Default_Base{13|90I12} 74r30 86r30 105r29 18|128r30 141r30 150r29
51U14*Get 52>7 53<7 54>7 18|70b14 89l8 89t11 96s7
52p7 File{13|66P9} 56r27 56r48 18|71b7 82r23 84r23
53*7 Item{44I9} 18|72b7 82m48 82r48 84m38 84r38
54i7 Width{13|88I12} 18|73b7 82r55 84r45
60U14*Get 61<7 62>7 18|91b14 97l8 97t11
61*7 Item{44I9} 18|92b7 96m24
62i7 Width{13|88I12} 18|93b7 96r30
70U14*Put 71>7 72>7 73>7 74>7 18|124b14 136l8 136t11 144s7
71p7 File{13|66P9} 76r27 76r48 78r21 78r46 79r25 79r50 18|125b7 132r23 134r23
72*7 Item{44I9} 18|126b7 132r48 134r38
73i7 Width{13|88I12} 18|127b7 132r55 134r45
74i7 Base{13|90I12} 18|128b7 132r62 134r52
83U14*Put 84>7 85>7 86>7 18|138b14 145l8 145t11
84*7 Item{44I9} 18|139b7 144r25
85i7 Width{13|88I12} 18|140b7 144r31
86i7 Base{13|90I12} 18|141b7 144r38
94U14*Get 95>7 96<7 97<7 18|99b14 118l8 118t11
95a7 From{string} 18|100b7 111r24 113r24
96*7 Item{44I9} 18|101b7 111m49 111r49 113m39 113r39
97i7 Last{positive} 18|102b7 111m56 113m46
102U14*Put 103<7 104>7 105>7 18|147b14 158l8 158t11
103a7 To{string} 18|148b7 154m24 156m24
104*7 Item{44I9} 18|149b7 154r47 156r37
105i7 Base{13|90I12} 18|150b7 154r54 156r44
X 18 a-tiinio.adb
44K12 Aux_Int[15|53] 84r10 113r10 134r10 156r10
52K12 Aux_LLI[15|53] 82r10 111r10 132r10 154r10
60b4 Need_LLI{boolean} 81r10 110r10 131r10 153r10
X 22 system.ads
37K9*System 18|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 22|192e11
X 31 s-imgbiu.ads
39K16*Img_BIU 18|33w13 33r33 31|62e19
46U14*Set_Image_Based_Integer=52:19 18|50r9
X 32 s-imgint.ads
53K16*Img_Int 18|34w13 34r33 32|77e19
71U14*Set_Image_Integer=75:19 18|48r9
X 33 s-imgllb.ads
39K16*Img_LLB 18|35w13 35r33 33|62e19
46U14*Set_Image_Based_Long_Long_Integer=52:19 18|58r9
X 34 s-imglli.ads
53K16*Img_LLI 18|36w13 36r33 34|78e19
72U14*Set_Image_Long_Long_Integer=76:19 18|56r9
X 35 s-imgllw.ads
39K16*Img_LLW 18|37w13 37r33 35|60e19
46U14*Set_Image_Width_Long_Long_Integer=51:19 18|57r9
X 36 s-imgwiu.ads
39K16*Img_WIU 18|38w13 38r33 36|60e19
46U14*Set_Image_Width_Integer=51:19 18|49r9
X 47 s-valint.ads
51K16*Val_Int 18|39w13 39r33 47|72e19
62U14*Scan_Integer=67:19 18|47r9
X 48 s-vallli.ads
51K16*Val_LLI 18|40w13 40r33 48|72e19
62U14*Scan_Long_Long_Integer=67:19 18|55r9

