V "GNAT Lib v13"
A -nostdinc
A -O2
A -Wextra
A -Wall
A -gnatwa
A -g
A -gnatp
A -gnatg
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS

U ada.wide_text_io.modular_io%b  a-wtmoio.adb	6c30242a NE OL PK GE
W ada%s			ada.ads			ada.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
Z ada.wide_text_io.generic_aux%s  a-wtgeau.adb	a-wtgeau.ali
W ada.wide_text_io.integer_aux%s
W system%s		system.ads		system.ali
W system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
W system.img_llb%s	s-imgllb.ads		s-imgllb.ali
W system.img_llu%s	s-imgllu.ads		s-imgllu.ali
W system.img_llw%s	s-imgllw.ads		s-imgllw.ali
W system.img_uns%s	s-imguns.ads		s-imguns.ali
W system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
W system.val_llu%s	s-valllu.ads		s-valllu.ali
W system.val_uns%s	s-valuns.ads		s-valuns.ali
W system.wch_con%s	s-wchcon.adb		s-wchcon.ali
W system.wch_wts%s	s-wchwts.adb		s-wchwts.ali

U ada.wide_text_io.modular_io%s  a-wtmoio.ads	5a9e127c BN NE OL PK GE
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali

D ada.ads		20230727081304 76789da1 ada%s
D a-assert.ads		20230727081303 ba465f5c ada.assertions%s
D a-except.ads		20230727081304 2a7d8d70 ada.exceptions%s
D a-ioexce.ads		20230727081304 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230727081304 84bea7a3 ada.numerics%s
D a-nubinu.ads		20230727081304 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20230727081304 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20230727081304 119b8fb3 ada.streams%s
D a-string.ads		20230727081304 90ac6797 ada.strings%s
D a-sttebu.ads		20230727081304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20230727081304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20230727081304 9eaa38c6 ada.tags%s
D a-unccon.ads		20230727081304 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20230727081304 0f9cff17 ada.wide_text_io%s
D a-wtgeau.ads		20230727081304 009ba30c ada.wide_text_io.generic_aux%s
D a-wtinau.ads		20230727081304 9da77121 ada.wide_text_io.integer_aux%s
D a-wtinau.adb		20230727081304 bdbf217d ada.wide_text_io.integer_aux%b
D a-wtmoio.ads		20230727081304 5502ed6b ada.wide_text_io.modular_io%s
D a-wtmoio.adb		20230727081304 18b79905 ada.wide_text_io.modular_io%b
D interfac.ads		20230727081304 15f799c2 interfaces%s
D i-cstrea.ads		20230727081304 e53d8b8e interfaces.c_streams%s
D system.ads		20230727081304 f0509fe6 system%s
D s-assert.ads		20230727081304 9c4520c7 system.assertions%s
D s-casuti.ads		20230727081304 cf13d755 system.case_util%s
D s-crtl.ads		20230727081304 8a0692f8 system.crtl%s
D s-exctab.ads		20230727081304 91bef6ef system.exception_table%s
D s-ficobl.ads		20230727081304 dc5161d4 system.file_control_block%s
D s-imageb.ads		20230727081304 3953e0e6 system.image_b%s
D s-imageu.ads		20230727081304 631c6ed0 system.image_u%s
D s-imagew.ads		20230727081304 9d2dd267 system.image_w%s
D s-imgbiu.ads		20230727081304 0a8e1c41 system.img_biu%s
D s-imgllb.ads		20230727081304 47d0db9f system.img_llb%s
D s-imgllu.ads		20230727081304 ef081208 system.img_llu%s
D s-imgllw.ads		20230727081304 bf9c9c15 system.img_llw%s
D s-imguns.ads		20230727081304 7867236f system.img_uns%s
D s-imgwiu.ads		20230727081304 912a95f2 system.img_wiu%s
D s-parame.ads		20230727081304 d494a4a6 system.parameters%s
D s-putima.ads		20230727081304 17291fe4 system.put_images%s
D s-secsta.ads		20230727081304 578279f5 system.secondary_stack%s
D s-soflin.ads		20230727081304 df77073e system.soft_links%s
D s-stache.ads		20230727081304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20230727081304 1c9580f6 system.standard_library%s
D s-stoele.ads		20230727081304 ab5468e4 system.storage_elements%s
D s-stoele.adb		20230727081304 8f5a9db6 system.storage_elements%b
D s-traent.ads		20230727081304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230727081304 fa2a7f59 system.unsigned_types%s
D s-valllu.ads		20230727081304 ca6e26ce system.val_llu%s
D s-valuns.ads		20230727081304 e8a1f424 system.val_uns%s
D s-valuti.ads		20230727081304 fcd603d8 system.val_util%s
D s-valueu.ads		20230727081304 18770347 system.value_u%s
D s-vauspe.ads		20230727081304 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20230727081304 d9032363 system.wch_con%s
D s-wchwts.ads		20230727081304 b3692fb2 system.wch_wts%s
D s-widllu.ads		20230727081304 a6620b19 system.wid_llu%s
D s-widuns.ads		20230727081304 866a5800 system.wid_uns%s
D s-widthu.ads		20230727081304 b32f15e2 system.width_u%s
G a e
G c Z s b [modular_io ada__wide_text_io 27 26 none]
X 1 ada.ads
16K9*Ada 20e8 18|27r9 62r5 19|32r6 44r14 47r6 55r6 172r5
X 14 a-witeio.ads
52K13*Wide_Text_IO 1|16k9 14|492e21 18|27r13 62r9 19|32r10 44r18 47r10 55r10
. 172r9
54P9*File_Type 18|33r15 42r15 19|73r15 131r15
75I12*Field{integer} 18|29r20 35r15 39r15 44r15 49r15 19|75r15 94r15 133r15
. 146r15
77I12*Number_Base{integer} 18|30r20 45r15 50r15 60r14 19|134r15 147r15 156r14
297X4*Data_Error 19|89r38 123r38
452p4 Current_In{54P9} 19|97r12
453p4 Current_Out{54P9} 19|150r12
X 16 a-wtinau.ads
53k26*Integer_Aux 76e33 19|32w23 47r23 55r23
55U14 Get 19|83s18[54] 85s18[46]
60U14 Gets 19|117s18[54] 119s18[46]
65U14 Put 19|138s18[54] 140s18[46]
71U14 Puts 19|162s18[54] 164s18[46]
X 18 a-wtmoio.ads
25M9 Num 29r29 34r19 38r19 43r15 48r15 54r18 59r14 19|62r35 74r19 93r19 102r18
. 132r15 145r15 155r14
27k26*Modular_IO 14|52k13 18|25z9 62l22 62e32 19|44b31 172l22 172t32
29i4*Default_Width{14|75I12} 44r24 49r24 19|133r24 146r24
30i4*Default_Base{14|77I12} 45r30 50r30 60r29 19|134r30 147r30 156r29
32U14*Get 33>7 34<7 35>7 19|72b14 90l8 90t11 97s7
33p7 File{14|54P9} 19|73b7 83r23 85r23
34*7 Item{25M9} 19|74b7 83m49 83r49 85m39 85r39
35i7 Width{14|75I12} 19|75b7 83r56 85r46
37U14*Get 38<7 39>7 19|92b14 98l8 98t11
38*7 Item{25M9} 19|93b7 97m24
39i7 Width{14|75I12} 19|94b7 97r30
41U14*Put 42>7 43>7 44>7 45>7 19|130b14 142l8 142t11 150s7
42p7 File{14|54P9} 19|131b7 138r23 140r23
43*7 Item{25M9} 19|132b7 138r49 140r39
44i7 Width{14|75I12} 19|133b7 138r56 140r46
45i7 Base{14|77I12} 19|134b7 138r63 140r53
47U14*Put 48>7 49>7 50>7 19|144b14 151l8 151t11
48*7 Item{25M9} 19|145b7 150r25
49i7 Width{14|75I12} 19|146b7 150r31
50i7 Base{14|77I12} 19|147b7 150r38
52U14*Get 53>7 54<7 55<7 19|100b14 124l8 124t11
53a7 From{wide_string} 19|101b7 109r53
54*7 Item{25M9} 19|102b7 117m47 117r47 119m37 119r37
55i7 Last{positive} 19|103b7 117m54 119m44
57U14*Put 58<7 59>7 60>7 19|153b14 170l8 170t11
58a7 To{wide_string} 19|154b7 158r19 158r31 168m10
59*7 Item{25M9} 19|155b7 162r47 164r37
60i7 Base{14|77I12} 19|156b7 162r54 164r44
X 19 a-wtmoio.adb
46K12 Aux_Uns[16|53] 85r10 119r10 140r10 164r10
54K12 Aux_LLU[16|53] 83r10 117r10 138r10 162r10
62b4 Need_LLU{boolean} 82r10 116r10 137r10 161r10
109a7 S{string} 117r24 119r24
158a7 S{string} 162m24 164m24 167r16 168r55
167i11 J{integer} 168r14 168r58
X 22 system.ads
37K9*System 19|33r6 33r26 34r6 34r26 35r6 35r26 36r6 36r26 37r6 37r26 38r6
. 38r26 39r6 39r26 40r6 40r26 41r6 41r26 42r6 42r26 22|192e11
X 31 s-imgbiu.ads
39K16*Img_BIU 19|33w13 33r33 31|62e19
54U14*Set_Image_Based_Unsigned=60:19 19|52r9
X 32 s-imgllb.ads
39K16*Img_LLB 19|35w13 35r33 32|62e19
54U14*Set_Image_Based_Long_Long_Unsigned=60:19 19|60r9
X 33 s-imgllu.ads
53K16*Img_LLU 19|36w13 36r33 33|76e19
70U14*Set_Image_Long_Long_Unsigned=74:19 19|58r9
X 34 s-imgllw.ads
39K16*Img_LLW 19|37w13 37r33 34|60e19
42M12*Long_Long_Unsigned{46|46M9} 19|56r9 83r29 117r27 138r29 162r27
53U14*Set_Image_Width_Long_Long_Unsigned=58:19 19|59r9
X 35 s-imguns.ads
53K16*Img_Uns 19|34w13 34r33 35|76e19
70U14*Set_Image_Unsigned=74:19 19|50r9
X 36 s-imgwiu.ads
39K16*Img_WIU 19|38w13 38r33 36|60e19
42M12*Unsigned{46|44M9} 19|48r9 62r51 85r29 119r27 140r29 164r27
53U14*Set_Image_Width_Unsigned=58:19 19|51r9
X 46 s-unstyp.ads
44M9*Unsigned
46M9*Long_Long_Unsigned
X 47 s-valllu.ads
50K16*Val_LLU 19|40w13 40r33 47|75e19
64U14*Scan_Long_Long_Unsigned=69:19 19|57r9
X 48 s-valuns.ads
50K16*Val_Uns 19|39w13 39r33 48|75e19
64U14*Scan_Unsigned=69:19 19|49r9
X 52 s-wchcon.ads
39K16*WCh_Con 19|41w13 41r33 52|218e19
92I9*WC_Encoding_Method<short_short_integer>
106i4*WCEM_Upper{92I9} 19|109r59
X 53 s-wchwts.ads
39K16*WCh_WtS 19|42w13 42r33 53|63e19
42V13*Wide_String_To_String{string} 19|109s30

